{
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-image-lightbox": "^5.1.4",
    "react-slick": "^0.30.2",
    "react-swipeable": "^7.0.1",
    "slick-carousel": "^1.8.1"
  }
}
